# REACT_APP_LINE_LOGIN_ID = 2005908490
REACT_APP_LINE_CBURL = "http://localhost:8080/callback"
# REACT_APP_LINE_CLIENT_SECRET = f45f5e2874ac84dd135480da4d1eeba0

REACT_APP_LINE_LOGIN_ID = 2005864888
# REACT_APP_LINE_CBURL = "http://localhost:3000/recieve"
REACT_APP_LINE_LOGIN_SECRET = c4258cfbe33a8dcce9a92277eb60277e

# LINE_LOGIN_ID = 2005908490
# LINE_REDIRECT_URI = "http://localhost:8080/callback"
# LINE_CLIENT_SECRET = f45f5e2874ac84dd135480da4d1eeba0

LINE_LOGIN_ID = 2005864888
LINE_REDIRECT_URI = "http://localhost:8080/callback"
LINE_CLIENT_SECRET = c4258cfbe33a8dcce9a92277eb60277e

CHANNEL_SECRET = 11830d81bfcf2eac0b56a26be41ecc0d
CHANNEL_ACCESS_TOKEN = 4DQuE9LdD/ShcOtnsjAC3Mg1UB1eOWoXdZLTmllwm2lAFCpY8gQ8ElDVa69XOl91ErsM9kRixPoHsNl2Kw8Qx5jQ5uovVUlCgItMxZaG1Hg8EhmgYTfPlB57e/3examr8chL3e/n4FYeX9m/3p1tvQdB04t89/1O/w1cDnyilFU=